apiVersion: v1
kind: ServiceAccount
metadata:
  name: claims-service-sa
  namespace: default
  labels:
    app: claims-service
# Note: With EKS Pod Identity, we don't need the "eks.amazonaws.com/role-arn"
# annotation anymore, but it doesn't hurt to keep it for clarity.