AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 Bucket for Claim Document Storage'

Resources:
  ClaimsDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'claim-notes-bucket'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

Outputs:
  BucketName:
    Value: !Ref ClaimsDataBucket
    Export:
      Name: ClaimsEKS-DataBucket-Name
  BucketArn:
    Value: !GetAtt ClaimsDataBucket.Arn
    Export:
      Name: ClaimsEKS-DataBucket-ARN